<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
          android:id="@+id/btn_di"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="价格从低到高"/>
      <Button
          android:id="@+id/btn_gao"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="价格从高到低"/>

  </LinearLayout>
      <com.sn.xlistviewlibrary.XListView
          android:id="@+id/xlist_view1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></com.sn.xlistviewlibrary.XListView>


</LinearLayout>
